{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=localhost;port=3306;database=minimalapi-teste;user=root;password=Campodeflores345#"
  },
  "Jwt":"minimal-api_alunos_vamos_la"
}

